[gd_scene load_steps=4 format=3 uid="uid://cnp6cp8cjtged"]

[ext_resource type="Texture2D" uid="uid://dm6thrn6mriy7" path="res://graphics/projectiles/blue.png" id="1_q4n2a"]
[ext_resource type="Script" path="res://scenes/projectiles/laser.gd" id="1_uc4ey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nc81j"]
radius = 4.0
height = 90.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 107
script = ExtResource("1_uc4ey")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 38)
texture = ExtResource("1_q4n2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nc81j")

[node name="SelfDestructTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestructTimer" to="." method="_on_self_destruct_timer_timeout"]
