[gd_scene load_steps=3 format=3 uid="uid://21f4vyhhv3pd"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_7lcjn"]
[ext_resource type="Texture2D" uid="uid://bx2k3jt0khlj6" path="res://graphics/player/player.png" id="2_3tkh8"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7lcjn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3tkh8")
