[gd_scene load_steps=4 format=3 uid="uid://br5mn7d6tri43"]

[ext_resource type="Theme" uid="uid://bwpf0nooa37da" path="res://graphics/ui/main_theme.tres" id="1_axa5c"]
[ext_resource type="Script" path="res://scenes/user interface/menu.gd" id="1_je2k1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e82k7"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_je2k1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.164706, 1)

[node name="Menu" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Header" type="Label" parent="CanvasLayer/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_axa5c")
theme_override_colors/font_color = Color(0.776471, 0.917647, 0.45098, 1)
theme_override_font_sizes/font_size = 50
text = "Shitty Shooter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Menu"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 34
alignment = 1

[node name="New Game" type="Button" parent="CanvasLayer/Menu/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_axa5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_e82k7")
text = "NEW GAME"

[node name="Exit" type="Button" parent="CanvasLayer/Menu/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_axa5c")
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Menu/Buttons/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/Buttons/Exit" to="." method="_on_exit_pressed"]
