[gd_scene load_steps=8 format=3 uid="uid://dpgq3cr4fv23"]

[ext_resource type="Texture2D" uid="uid://btpieqeyd0w6q" path="res://graphics/ui/bullet.png" id="1_41b4u"]
[ext_resource type="Script" path="res://scenes/user interface/ui.gd" id="1_qok8h"]
[ext_resource type="Theme" uid="uid://bwpf0nooa37da" path="res://graphics/ui/main_theme.tres" id="1_uyis1"]
[ext_resource type="Texture2D" uid="uid://xojkj2b22kao" path="res://graphics/ui/grenade.png" id="3_vj6m0"]
[ext_resource type="Texture2D" uid="uid://bx1qv5qscqlh1" path="res://graphics/ui/progress_bar/bg.png" id="4_8wm2t"]
[ext_resource type="Texture2D" uid="uid://jl7pj7yiwwpt" path="res://graphics/ui/progress_bar/over.png" id="5_rsmbb"]
[ext_resource type="Texture2D" uid="uid://c7s5qov5kgsii" path="res://graphics/ui/progress_bar/progress.png" id="6_qjli7"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qok8h")

[node name="LaserCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.04
anchor_top = 0.9
anchor_right = 0.08
anchor_bottom = 0.98
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LaserCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_uyis1")
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="LaserCounter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_41b4u")
expand_mode = 4

[node name="GrenadeCounter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.15
anchor_bottom = 0.98
offset_top = -40.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GrenadeCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_uyis1")
text = "5
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GrenadeCounter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vj6m0")
expand_mode = 4
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 30

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0
texture_under = ExtResource("4_8wm2t")
texture_over = ExtResource("5_rsmbb")
texture_progress = ExtResource("6_qjli7")
