[gd_scene load_steps=3 format=3 uid="uid://dqmy7olf182kj"]

[ext_resource type="Texture2D" uid="uid://c14rhu7femj5p" path="res://graphics/objects/Box.png" id="1_c3bsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7v82"]
size = Vector2(354, 254)

[node name="Box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c3bsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7v82")
