[gd_scene load_steps=2 format=3 uid="uid://daveifox5f63o"]

[ext_resource type="Script" path="res://scenes/objects/item_container.gd" id="1_bvxi3"]

[node name="ItemContainer" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_bvxi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
