[gd_scene load_steps=3 format=3 uid="uid://cm3qwexkc4o6t"]

[ext_resource type="Script" path="res://globals/music.gd" id="1_iv222"]
[ext_resource type="AudioStream" uid="uid://crhjmf2nvlw87" path="res://audio/battleThemeA.mp3" id="1_sctdl"]

[node name="Music" type="Node"]
script = ExtResource("1_iv222")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_sctdl")
volume_db = -15.0
