[gd_scene load_steps=9 format=3 uid="uid://c5kbmsam7kg1b"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_4qo05"]
[ext_resource type="Texture2D" uid="uid://8as2hw84ofap" path="res://graphics/enemies/scout.png" id="1_8jonv"]
[ext_resource type="PackedScene" uid="uid://br52yi584ysq3" path="res://scenes/enemies/enemy.tscn" id="1_tvpns"]
[ext_resource type="AudioStream" uid="uid://dvkho80idxqxm" path="res://audio/solid_impact.ogg" id="4_svp1r"]

[sub_resource type="Shader" id="Shader_hyhlc"]
code = "shader_type canvas_item;

uniform vec3 color: source_color = vec3(1);
uniform float progress: hint_range(0.0, 1.0, 0.1) = 0;

void fragment() {
	float current_a = texture(TEXTURE, UV).a;
	vec4 target_color = mix(texture(TEXTURE, UV), vec4(color, current_a), progress);
	COLOR = target_color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tpr5"]
resource_local_to_scene = true
shader = SubResource("Shader_hyhlc")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tsrm8"]
radius = 61.1882

[sub_resource type="CircleShape2D" id="CircleShape2D_8p4h7"]
radius = 1095.0

[node name="Scout" groups=["Scouts"] instance=ExtResource("1_tvpns")]
script = ExtResource("1_4qo05")

[node name="EnemySprite" type="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_3tpr5")
position = Vector2(35, 20)
rotation = 1.5708
texture = ExtResource("1_8jonv")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tsrm8")

[node name="CollisionShape2D" parent="NoticeArea" index="0"]
shape = SubResource("CircleShape2D_8p4h7")

[node name="LaserTimer" type="Timer" parent="Timers" index="0"]

[node name="HitTimer" parent="Timers" index="1"]
wait_time = 0.2

[node name="LaserSpawnPositions" type="Node2D" parent="." index="4"]

[node name="LaserLeft" type="Marker2D" parent="LaserSpawnPositions" index="0"]
position = Vector2(119, -31)

[node name="LaserRight" type="Marker2D" parent="LaserSpawnPositions" index="1"]
position = Vector2(130, 7)

[node name="HitParticles" parent="Particles" index="0"]
modulate = Color(0.686275, 0.564706, 0.227451, 1)

[node name="HitSound" parent="." index="6"]
stream = ExtResource("4_svp1r")

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
