[gd_scene load_steps=3 format=3 uid="uid://dydxagkqgcpf8"]

[ext_resource type="Texture2D" uid="uid://b48akjo5n08lr" path="res://graphics/objects/infestation/medium.png" id="1_v1b85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qowre"]
radius = 35.171

[node name="Medium" type="StaticBody2D"]
collision_layer = 68
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qowre")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1b85")
